source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'devise'
gem 'devise_invitable'
gem 'figaro', '>= 1.0.0.rc1'
gem 'haml-rails'
gem 'pg'
gem 'simple_form'
gem 'upmin-admin'
gem 'dalli'
gem 'memcachier'
gem 'koudoku'
gem 'stripe', github: 'stripe/stripe-ruby'
gem 'twilio-ruby', '~> 3.12'
gem 'global_phone', github: 'sstephenson/global_phone'
gem 'capybara-email'
gem 'letter_opener'
gem 'kaminari'
gem 'ransack'
gem 'paperclip', '~> 4.2'
gem 'meta-tags'
gem 'rollbar', '~> 1.2.7'
gem 'newrelic_rpm'
gem 'analytics-ruby', '~> 2.0.0', require: 'segment/analytics'
gem 'puma'
gem 'page_title_helper'
gem 'i18n-tasks', '~> 0.7.8'
gem 'locale_setter'
gem 'easy_translate'
gem 'language_list'
gem 'lazybox'
gem 'friendly_id', '~> 5.0.0'
gem 'globalize'
gem 'aws-sdk'
gem 'sitemap'
gem 'eventmachine', github: 'eventmachine/eventmachine'
gem 'rails-timeago'
group :development do
  gem 'guard', '~> 2.8'
  gem 'better_errors'
  gem 'reek'
  gem 'rails_best_practices'
  gem 'hash_syntax'
  gem 'rubygems-bundler'
  gem 'binding_of_caller', platforms: [:mri_21]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-pow'
  gem 'guard-rspec'
  gem 'guard-rails_best_practices', github: 'logankoester/guard-rails_best_practices'
  gem 'guard-livereload', require: false
  gem 'spring-commands-rspec'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'rb-fchange', require: false
  gem 'rb-fsevent', require: false
  gem 'rb-inotify', require: false
  gem 'erb2haml'
  gem 'guard-rubocop'
  gem 'global_phone_dbgen', github: 'sstephenson/global_phone'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'spring'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
end
group :production, :staging do
  gem 'rails_12factor'
end
group :test do
  gem 'email_spec'
  gem 'simplecov'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'capybara-webkit'
  gem 'sms-spec'
  gem 'codeclimate-test-reporter', require: nil
  gem 'sneaky-save'
  gem 'rubocop', require: false
end
