---
de:
  admin:
    over_limit: Es gibt nicht genug Mittel für alle Teilnehmer. Finden Sie schnell!
  buttons:
    add_subscription: Abonnement hinzufügen
    admin: Admin
    already: Bereits
    appointments: Ausstattung
    are_you_sure: Sind Sie sicher?
    be_sure_to_update: und wir werden sicher zu bearbeiten Sie, wenn wir bereit sind, neue Benutzer anzunehmen.
    blog: Blog
    cancel: Stornieren
    cancel_my_account: Abbrechen meinem Konto
    change_my_password: Mein Passwort ändern
    charges_and_receipts: Spesen & amp; Einkünfte
    choose_a_plan: Wählen Sie ein Abonnement
    choose_another_plan: Wählen Sie einen anderen Plan
    confirm_new_password: Neues Passwort bestätigen
    contact: Kontakt
    continue: Fortsetzen
    current_password: Aktuelles Passwort
    edit_account: Konto bearbeiten
    edit_contact_info: Kontakt bearbeiten Info
    edit_subscription: Abonnement ändern
    effective: "> Effektive"
    email: E-Mail
    features: Eigenschaften
    filled_up_slots: Wir haben alle unsere Slots für die Beta gefüllt, aber geben Sie Ihre Informationen weiter unten
    forgot_your_password: Passwort vergessen?
    get_started: Erste Schritte
    here: hier
    invitations: Einladungen
    invite: Laden
    join: Beitreten
    join_now: Jetzt anmelden
    join_the_waitlist: Treten Sie der Warteliste
    menu: Menü
    month: Monat
    name: Name
    no_subscription: Kein Abonnement
    not_subscribed: Sie sind nicht auf einen bezahlten Plan beteiligt.
    organization: Organisation
    password: Passwort
    password_confirmation: Passwortbestätigung
    phone_number: Telefonnummer
    plan: Plan
    plan_includes: 'Plan umfasst:'
    planning: Planung
    posted: "> Veröffentlicht"
    preferred_language: Bevorzugte Sprache
    pricing: Preise
    privacy: Privatleben
    privacy_policy: Datenschutz-Bestimmungen
    purchases: Einkäufe
    research: Forschung
    reset_password: Passwort zurücksetzen
    selected: Ausgewählt
    sign_in: Anmelden
    sign_out: Austragen
    start: Start
    start_trial: Testversion starten
    start_your_free_trial: Jetzt kostenlos testen
    terms: Bedingungen
    the: Die
    the_card_on_file: Die Karte auf der Sie sich registriert endet mit
    unauthorized: Unbefugt
    update: Aktualisierung
    upgrade_your_account: Konto
  charges:
    no_charges: Keine Gebühren noch
    your_charges: Ihre Kosten auf Asha
  contacts:
    description: Kontaktieren Asha für Virtual Assistance, Travel Assistant, virtuelle Assistenten und persönlichen Assistenten. Sie können die Form Ihres Unternehmens vollständig zu ändern, nachdem mieten virtuelle Dienste Assistent
    get_in_touch: Treten Sie in Kontakt
    hear_from_you: Wir würden uns freuen von Ihnen zu hören. An einer Zusammenarbeit interessiert? Füllen Sie das untenstehende Formular mit ein paar Informationen über sich selbst, und wir werden so schnell wie möglich bei Ihnen melden.
    new:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
  date:
    abbr_day_names:
    - Sonne
    - Mon
    - Di
    - Heiraten
    - Do
    - Fr
    - Sa
    abbr_month_names:
    - 
    - Jan
    - Februar
    - Beschädigen
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
    day_names:
    - Sonntag
    - Montag
    - Dienstag
    - Mittwoch
    - Donnerstag
    - Freitag
    - Samstag
    formats:
      default: "% M-% d-% Y"
      long: "% B% d,% Y"
      short: "% B% d"
    month_names:
    - 
    - Januar
    - Februar
    - März
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
    order:
    - :month
    - :day
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: etwa 1 Stunde
        other: "über %{count} Stunden"
      about_x_months:
        one: etwa 1 Monat
        other: "über %{count} Monaten"
      about_x_years:
        one: etwa 1 Jahr
        other: "über %{count} Jahre"
      almost_x_years:
        one: fast 1 Jahr
        other: fast %{count} Jahre
      half_a_minute: eine halbe Minute
      less_than_x_minutes:
        one: weniger als einer Minute
        other: weniger als %{count} Minuten
      less_than_x_seconds:
        one: weniger als 1 Sekunde
        other: weniger als %{count} Sekunden
      over_x_years:
        one: mehr als 1 Jahr
        other: "über %{count} Jahre"
      x_days:
        one: 1 Tag
        other: "%{count} Tagen"
      x_minutes:
        one: 1 Minute
        other: "%{count} Minuten"
      x_months:
        one: 1 Monat
        other: "%{count} Monaten"
      x_seconds:
        one: 1 Sekunde
        other: "%{count} Sekunden"
    prompts:
      day: Tag
      hour: Stunde
      minute: Minute
      month: Monat
      second: Sekunden
      year: Jahr
  devise:
    cancel_account: Abbrechen Konto
    invitations:
      new:
        header: Kopfzeile
    mailer:
      invitation_instructions:
        accept: Akzeptieren
        hello: Hallo
        ignore: Ignorieren
        someone_invited_you: Jemand hat Sie eingeladen
    passwords:
      by_providing_your_username: durch die Bereitstellung eines neuen Passworts nach rechts.
      change_your_password: "Ändern Sie Ihr Passwort"
      new:
        title: Setzen Sie Ihr Passwort
      you_can_change_your_password: Sie können Ihr Passwort ändern
    registrations:
      edit_contact_info: Kontaktinformationen bearbeiten
      enter_password_to_make_changes: Sie müssen Ihr aktuelles Passwort eingeben, um Änderungen vorzunehmen.
      leave_blank_unless: Lassen Sie diese Felder leer, wenn Sie nicht, Ihr Passwort zu ändern.
    sessions:
      new:
        title: Anmelden
    unhappy_to_see: Unzufrieden? Wir werden traurig zu sehen, Sie gehen.
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: muss akzeptiert werden
      blank: darf nicht leer sein
      confirmation: entspricht nicht %{attribute}
      empty: darf nicht leer sein
      equal_to: muss gleich sein %{count}
      even: muss eben sein
      exclusion: ist reserviert
      greater_than: muss größer sein %{count}
      greater_than_or_equal_to: größer als oder gleich sein %{count}
      inclusion: ist nicht in der Liste enthalten ist
      invalid: ist ungültig
      less_than: muss weniger als %{count} sein
      less_than_or_equal_to: muß kleiner oder gleich sein %{count}
      not_a_number: keine Zahl
      not_an_integer: ist eine ganzzahlige
      odd: ungerade sein
      other_than: muss außer %{count} sein
      present: muss leer sein
      record_invalid: 'Validierung fehlgeschlagen: %{errors}'
      restrict_dependent_destroy:
        many: Kann Datensatz nicht löschen, da abhängig %{record} existieren
        one: Kann Datensatz nicht löschen, da eine abhängige %{record} vorhanden
      taken: wurde bereits genommen / gefasst
      too_long:
        one: ist zu lang (maximal 1 Zeichen)
        other: zu lang ist (maximal %{count} Zeichen)
      too_short:
        one: ist zu kurz (mindestens 1 Zeichen)
        other: ist zu kurz (mindestens ist %{count} Zeichen)
      wrong_length:
        one: ist die falsche Länge (sollte ein Zeichen sein)
        other: ist die falsche Länge (sollte %{count} Zeichen)
    template:
      body: 'Es gab Probleme mit den folgenden Bereichen:'
      header:
        one: 1 Fehler nicht gespeichert verboten diese %{model}
        other: "%{count} Fehler nicht gespeichert verboten diese %{model}"
  faq:
    how_long_answer: Alle Verträge sind von Monat zu Monat. Nachdem Sie sich angemeldet haben, können Sie jederzeit abbrechen und Ihr Abonnement wird noch in Kraft bleiben, bis zum Ende des 30. Zahlungsperiode.
    how_long_are_your_contracts: Wie lange sind Ihre Aufträge?
    how_sign_up: Wie kann ich mich anmelden?
    meant_by_unlimited: Was versteht man unter unbegrenzte gemeint?
    meant_by_unlimited_answer: Sie können so viele Aufgaben, um Ihren vitual Assistenten fragen, wie Sie wollen. Die Reaktionszeit wird je nach der Höhe Ihrer Plan variieren. Bitte beachten Sie die Unterschiede oben für weitere inforation.
    or_you_can_contact_us_directly: oder Sie können uns direkt kontaktieren
    what_is_a_task: Was ist eine Aufgabe?
    what_is_a_task_answer: 'Ein Taks ist eine Anforderung, dass die durchschnittliche Person in weniger als 15 Minuten durchführen können, und kann leicht in eine Textnachricht beschrieben werden. Gültig Aufgaben: Einen Termin vereinbaren, planen Sie eine Reservierung, die Grundlagenforschung zu sammeln. Ungültige Aufgaben: Datei Steuern, Quartalsberichte zu erstellen. Ungültige Aufgaben, indem er für kleinere peices einer größeren Aufgabe in gültige Aufgaben gebrochen werden. Zum Beispiel, anstelle von "mache meine Steuern", könnten Sie zu "geben Sie Geschäftsbelege in eine Tabellenkalkulation ''fragen.'
    with_any_questions: bei Fragen. Wir Genehmigung Personen ein-by-one für den Beta-Test, also bitte etwas Geduld.
    yearly_discount: Gibt es einen Rabatt für jährliche Service?
    yearly_discount_answer: Wir planen, einen Rabatt für Jahresabonnements in der Zukunft haben, aber wir sind derzeit in der Beta und Testen viele verschiedene Optionen. Wenn Sie sich für Jahresabonnements sind, kontaktieren Sie uns bitte unter
    you_can_sign_up_anywhere: Sie können sich anmelden überall einschließlich
  features:
    asha_applications: Asha Anwendungen
    asha_applications_text: Verwenden Asha für die täglichen Aufgaben und Reisearrangements
    easy_planning: Einfache Planung
    easy_planning_text: Wollen Sie einen neuen Reiseplan für Ihre bevorstehende Reise zu machen? Lassen Sie Ihr Assistent wissen, was Sie wollen und wohin Sie gehen.
    easy_purchases: Einfache Käufe
    easy_purchases_text: Brauchen Sie, um einen Kauf zu tätigen? Sagen Sie Ihrem Assistenten soemthing zu finden, und er kann es, Ihre Karte mit Ihrer Erlaubnis zu laden. Eine Liste Ihrer Einkäufe steht Ihnen zur Verfügung, wann immer Sie sie benötigen.
    easy_research: Einfache Forschung
    easy_research_text: Nicht an einem Ort zu forschen? Wir sind hier um zu helfen. Text einfach Ihre Assistentin, was Sie suchen und die Ergebnisse werden auf dem Weg zu sein!
  helpers:
    select:
      prompt: Bitte wählen
    submit:
      create: Erstelle %{model}
      submit: Sparen %{model}
      update: Update %{model}
  invitations:
    create_your_account: Jetzt anmelden
  koudoku:
    subscriptions:
      add_payment_information: Fügen Sie Zahlungsinformationen
      cancel_your_subscription: Ihr Abonnement kündigen
      card_number: Kartennummer
      edit:
        title: Abonnement ändern
      enter_your_payment_info: Geben Sie Ihre Zahlungsinformationen
      frequently_asked_questions: Häufig gestellte Fragen
      index:
        title: Preise
      new:
        title: Zahlung Info
      payment_information: Zahlungsinformationen
      pricing_to_fit_your_needs: Pricing auf Ihre Bedürfnisse zugeschnitten
      save_billing_information: Sparen Sie Rechnungsinformationen
      select_your_plan: Wählen Sie Ihren Plan
      show:
        title: Ihr Abonnement
      update_payment_information: Zahlungsinformationen aktualisieren
      you_can_also: Sie können auch
      your_subscribed: Du Gezeichnetes!
      your_subscribed_to: Derzeit auf das gezeichnete
  landing:
    appointments_text: Termine mit jedem Service, in jedem Land, zu jeder Zeit. Asha macht es einfach, von der Idee von einem einzigen Text zu gehen, um zu planen, zu erinnern.
    get_more_done: Mehr erledigen, während Sie die Welt zu entdecken. In jeder Sprache. In jedem Land.
    global_sms_assistant: Ihre globale SMS-Assistenten
    organization_text: Haben Sie Ihre Einnahmen, Kontakte, Ordner oder Firmendokumente auf Ihrem Cloud-Speicher auf Dropbox, Google Drive oder andere Online-Service organisiert.
    research_text: Entdecken Sie alles, was. Möchten Sie mehr darüber, wie lange es dauern wird, um Geld im Ausland zu übertragen wissen? Oder müssen die beste englischsprachige Restaurant in Shanghai finden? Wir sind auf sie.
    tasks_you_need: Die Aufgaben, die Sie benötigen, alle auf SMS
    users_on_asha: Benutzer von Asha
  number:
    currency:
      format:
        delimiter: "."
        format: "% U% n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: "."
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "% N% u"
        units:
          billion: Milliarde
          million: Million
          quadrillion: Quadrillion
          thousand: Tausend
          trillion: Billion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "% N% u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "% N%"
    precision:
      format:
        delimiter: ''
  posts:
    index:
      title: Blog
    show:
      title: Blog
  privacy:
    appropriate_data: Wir übernehmen entsprechende Datenerfassung, -speicherung und -verarbeitung und Sicherheitsmaßnahmen zum Schutz vor unbefugtem Zugriff, Veränderung, Weitergabe oder Vernichtung Ihrer persönlichen Daten, Benutzername, Passwort, Transaktionsdaten und Daten auf unserer Website gespeichert schützen.
    changes_to_this_privacy_policy: "Änderungen dieser Datenschutzbestimmungen"
    changes_to_this_privacy_policy_text: Asha in seinem Ermessen die diese Datenschutzerklärung jederzeit zu aktualisieren. Wenn wir das tun, werden wir die aktualisierte Datum am Ende der Seite zu überarbeiten. Wir fordern Benutzer auf häufig besuchen Sie diese Seite für alle Änderungen informiert zu bleiben, wie wir helfen, die uns erfassten persönlichen Informationen zu schützen. Sie erkennen an, dass es in Ihrer Verantwortung, diese Datenschutzbestimmungen regelmäßig zu überprüfen und sich ihrer bewusst Änderungen.
    collect_and_preserve: 'Asha sammeln und verwenden dürfen Benutzer persönliche Daten für folgende Zwecke:'
    contacting_us: Kontaktieren Sie uns
    document_last_updated: Dieses Dokument wurde zuletzt an
    how_we_protect_information: Wie schützen wir Ihre Daten
    how_we_use_information: Wie nutzen wir die gesammelten Informationen
    information_you_provide: Informationen, die Sie hilft uns, Ihre Kundendienstanfragen und Support-Anforderungen effizienter zu reagieren.
    main_header: Diese Datenschutzrichtlinie regelt die Art und Weise, Asha, gesammelt, verwendet, pflegt und offenbart Informationen von Benutzern (jeweils ein 'Benutzer') des www.asha.io Website ("Website") gesammelt. Diese Datenschutzerklärung gilt für die Website und alle von Asha angebotenen Produkte und Dienstleistungen.
    non_personal_identifying_information: Nicht personenbezogene Identifikationsinformationen
    non_personal_identifying_information_text: Wir können nicht persönliche Identifikationsinformationen über Benutzer, wann immer sie mit unserer Website interagieren, zu sammeln. Nicht personenbezogene Identifikationsinformationen kann die Browser-Namen, die Art des Computers und technische Informationen über Benutzer, Mittel zur Verbindung mit unserer Website, wie das Betriebssystem und den verwendeten Internet-Dienstanbieter und andere ähnliche Informationen enthalten.
    personal_identifying_information: Persönliche Identifikationsinformationen
    personal_identifying_information_text: Wir können persönliche Identifikationsinformationen von Benutzern in einer Vielzahl von Möglichkeiten, einschließlich zu sammeln, aber nicht beschränkt auf, wenn Benutzer unsere Website besuchen, auf der Website registrieren, eine Bestellung aufgeben, ein Formular ausfüllen, begrenzt, und im Zusammenhang mit anderen Tätigkeiten, Dienstleistungen, Funktionen oder Ressourcen, die wir zur Verfügung stellen auf unserer Website. Benutzer können verlangt werden, gegebenenfalls Namen, Email-Adresse, Telefonnummer, Kreditkarteninformationen. Benutzer können jedoch auf unserer Website anonym. Wir werden persönliche Identifikationsinformationen von Benutzer zu sammeln, wenn sie diese Angaben freiwillig zu uns. Benutzer können immer weigern, persönlich Identifikationsinformationen zu liefern, es sei denn, dass es sie von der Teilnahme an gewissen Standortbezogenen Aktivitäten zu verhindern.
    personalize_user_experience: 'Um Benutzererlebnis persönlicher zu gestalten:'
    personalize_user_experience_text: Wir können Informationen in ihrer Gesamtheit verwendet, um zu verstehen, wie unsere Mitglieder als Gruppe die Dienste und Ressourcen auf unserer Website zur Verfügung gestellt.
    questions_about_this: 'Wenn Sie Fragen zu dieser Datenschutzerklärung, den Praktiken dieser Website oder Ihren Umgang mit dieser Website haben, kontaktieren Sie uns bitte unter:'
    sensitive_private_data: Empfindliche und privaten Datenaustausch zwischen der Website und deren Benutzer geschieht über eine SSL gesicherte Kommunikationskanal und ist verschlüsselt und mit digitaler Signatur geschützt. Unsere Website ist auch in Übereinstimmung mit den PCI Verwundbarkeit Standards, um so sicher einer Umgebung wie möglich für Benutzer erstellen.
    sharing_your_personal_information: Gemeinsame Nutzung Ihrer personenbezogenen Daten
    sharing_your_personal_information_text: Wir wissen nicht verkaufen, tauschen oder vermieten Benutzer persönliche Identifikationsinformationen an andere weiter. Wir können allgemeine aggregierte demografische Informationen nicht auf eine persönliche Identifikations Informationen über Besucher und Nutzer mit unseren Geschäftspartnern, vertrauenswürdigen Partner und Inserenten für die oben genannten Zwecke verbunden teilen.
    to_improve_customer_service: 'Um den Kundenservice zu verbessern:'
    to_improve_our_site: 'Zur Verbesserung unserer Site:'
    to_improve_our_site_text: Wir können Rückmeldungen zu verwenden, das Sie auf unsere Produkte und Dienstleistungen zu verbessern
    to_process_payments: 'Zu verarbeiten Zahlungen:'
    to_process_payments_text: Wir können die Informationen über sich selbst zur Verfügung stellen Benutzer bei der Bestellung nur Dienst an dieser Reihenfolge stellen nutzen. Wir haben nicht diese Informationen an Dritte weiter, außer soweit dies erforderlich ist, um den Service zu bieten.
    to_send_periodic_emails: 'Um regelmäßige E-Mails:'
    to_send_periodic_emails_text: Wir können die E-Mail-Adresse verwenden, um User-Informationen und Updates in Bezug auf ihre Bestellung. Es kann auch verwendet werden, um auf ihre Anfragen, Fragen und / oder Anfragen zu reagieren.
    web_browser_cookies: Web-Browser-Cookies
    web_browser_cookies_text: Unsere Website können "Cookies" verwenden, um Benutzerfreundlichkeit zu verbessern. Benutzerhandbuch Web-Browser legt Cookies auf ihrer Festplatte zu Dokumentationszwecken und manchmal auch, um Informationen über sie zu verfolgen. Der Benutzer kann wählen, um ihre Web-Browser so einstellen, dass Cookies abgelehnt oder zu warnen, wenn Cookies gesendet werden. Wenn sie dies tun, beachten Sie, dass einige Teile der Website nicht richtig funktionieren.
    your_acceptance_of_these_terms: Ihre Annahme dieser Bedingungen
    your_acceptance_of_these_terms_text: Durch die Nutzung dieser Website erklären Sie Ihr Einverständnis mit dieser Politik und die Servicebedingungen bedeuten Sie. Wenn Sie nicht dieser Politik zustimmen, benutzen Sie bitte nicht unsere Website. Ihre fortgesetzte Nutzung der Website nach der Veröffentlichung von Änderungen an dieser Politik wird Ihre Annahme dieser Änderungen angesehen werden.
  support:
    array:
      last_word_connector: Und
      two_words_connector: " und"
      words_connector: "."
  terms:
    asha_may_revise_terms: Asha kann diese Nutzungsbedingungen für die Website jederzeit ohne vorherige Ankündigung zu überarbeiten. Durch die Nutzung dieser Website erklären Sie sich mit der jeweils aktuellen Version dieser Nutzungsbedingungen und AGB gebunden zu sein.
    asha_terms_of_service: Asha Nutzungsbedingungen
    attempt_to_decompile: versuchen, dekompilieren oder zurückentwickelt werden auf Asha der Website enthaltene Software;
    by_accessing_website: Mit dem Zugriff auf diese Website erklären Sie sich mit theseweb Website AGB Nutzungs, alle geltenden Gesetze und Vorschriften gebunden zu sein, und erklären, dass Sie für die Einhaltung aller geltenden locallaws verantwortlich sind. Wenn Sie nicht mit einer dieser Bedingungen nicht einverstanden sind, können verboten werden fromusing oder Zugriff auf diese Website. Die Materialien auf dieser Website durch das geltende Urheberrecht und Markenrecht areprotected enthalten.
    disclaimer: Haftungsausschluss
    effective: "> Effektive"
    governing_law: Geltendes Recht
    governing_law_text: Alle Ansprüche im Zusammenhang mit Asha der Website gilt das Recht des Staates Nevada, ohne Hinweis auf seine Kollisionsnormen geregelt.
    license_shall_terminate: Diese Lizenz endet automatisch, wenn Sie eine dieser Beschränkungen verletzen und kann durch Asha jederzeit beendet werden. Nach Beendigung die Anzeige dieser Materialien oder auf die Beendigung dieser Lizenz, müssen alle heruntergeladenen Materialien in Ihrem Besitz, ob in elektronischer oder gedruckter Form zu zerstören.
    limitations: Begrenztheit
    limitations_text: In keinem Fall ist Asha oder seine Lieferanten für Schäden (einschließlich, ohne Einschränkung, Schäden für den Verlust von Daten oder Gewinn oder wegen Betriebsunterbrechung,), die aus der Nutzung oder Unfähigkeit, die Materialien auf der Website Asha zu verwenden, auch wenn Asha oder Asha autorisierter Vertreter mündlich oder schriftlich auf die Möglichkeit solcher Schäden mitgeteilt wurde. Da einige Länder erlauben keine Einschränkungen stillschweigender Garantien oder Beschränkungen der Haftung für Folgeschäden erlauben, können diese Einschränkungen nicht für Sie gelten.
    links: Links
    links_text: Asha hat nicht alle Websites, um seine Internet-Website ein Link überprüft und ist nicht für den Inhalt der verlinkten Seiten verantwortlich. Die Aufnahme eines Links bedeutet nicht die Billigung durch Asha der Website. Die Verwendung eines solchen verlinkten Website erfolgt auf eigene Gefahr des Nutzers.
    modify_or_copy_the_materials: "ändern oder kopieren Sie die Materialien;"
    permission_is_granted: 'Es ist erlaubt, vorübergehend Herunterladen einer Kopie der Materialien (Informationen oder Software) auf Asha der Website für den persönlichen, nicht-kommerziellen transitorischen nur Anzeige. Dies ist die Erteilung einer Lizenz, keine Übertragung des Titels, und unter dieser Lizenz dürfen Sie nicht:'
    posted: "> Veröffentlicht"
    remove_copyright: Entfernen von Urheberrechts- oder andere geschützte Bezeichnungen aus den Materialien; oder
    revisions_errata: Revisionen und Errata
    revisions_errata_text: Die Materialien auf Asha der Website erscheinen, könnten technische, typographische oder photographische Fehler. Asha garantiert nicht, dass irgendeines der Materialien auf der Website richtig, vollständig oder aktuell. Asha kann Änderungen an den auf der Website jederzeit ohne vorherige Ankündigung enthaltenen Materialien vorzunehmen. Asha jedoch nicht, und auch keinerlei Garantie, um die Materialien zu aktualisieren.
    site_terms_of_use_modification: Nutzungsbedingungen der Website Änderungen
    the_materials_on: Die Materialien auf Asha der Website werden "wie sie ist". Asha übernimmt keine Garantie, weder ausdrücklich noch stillschweigend, und lehnt hiermit und negiert alle anderen Garantien, einschließlich aber nicht beschränkt auf konkludente Gewährleistungen oder Bedingungen der Marktgängigkeit, Eignung für einen bestimmten Zweck oder Nichtverletzung von Rechten des geistigen Eigentums oder andere Rechtsverletzung. Weiter Asha nimmt keine Garantien oder Zusicherungen hinsichtlich der Genauigkeit, zu erwartenden Ergebnisse oder die Zuverlässigkeit der Verwendung der Materialien auf ihrer Internet-Website oder auf andere Weise im Zusammenhang mit diesen Stoffen oder auf Websites, auf diese Seite verwiesen wurde.
    transfer_the_materials: übertragen Sie die Materialien an eine andere Person oder "Spiegel" die Materialien auf einem anderen Server.
    use_license: Nutzungslizenz
    use_the_materials: Nutzung der Materialien für kommerzielle Zwecke oder für die Zwecke der Veröffentlichung (kommerziell oder nicht kommerziell);
  time:
    am: bin
    formats:
      default: "% A,% d% b% Y% H:% M:% S% p% Z"
      long: "% B% d,% Y% H:% M% p"
      short: "% D% b% H:% M% p"
    pm: pm
  users:
    invitations:
      new:
        title: New Einladung
      update:
        title: Jetzt anmelden
    registrations:
      edit:
        title: Kontakt bearbeiten Info
  visitors:
    contact:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
    features:
      title: Virtual Assistant benötigt, Mieten Sie einen virtuellen Assistenten
    index:
      title: Online Personal & Virtual Assistant Dienstleistungen
    privacy:
      title: Privatleben
    terms:
      title: Geschäftsbedingungen
  waitlists:
    new:
      title: Treten Sie der Warteliste
