---
en:
  admin:
    over_limit: There's not enough agents for all your subscribers. Find more fast!
  buttons:
    add_subscription: Add Subscription
    admin: Admin
    already: Already
    appointments: Appointments
    are_you_sure: Are you sure?
    be_sure_to_update: and we'll be sure to update you when we're ready to accept new users.
    blog: Blog
    cancel: Cancel
    cancel_my_account: Cancel my account
    change_my_password: Change my Password
    charges_and_receipts: Charges &amp; Receipts
    choose_a_plan: Choose A Plan
    choose_another_plan: Choose Another Plan
    confirm_new_password: Confirm new password
    contact: Contact
    continue: Continue
    current_password: Current password
    edit_account: Edit Account
    edit_contact_info: Edit Contact Info
    edit_subscription: Edit Subscription
    effective: "> Effective"
    email: Email
    features: Features
    filled_up_slots: We've filled up all our slots for the beta but enter your information below
    forgot_your_password: Forgot your password?
    get_started: Get Started
    here: here
    invitations: Invitations
    invite: Invite
    join: Join
    join_now: Join Now
    join_the_waitlist: Join the waitlist
    menu: Menu
    month: month
    name: Name
    no_subscription: No Subscription
    not_subscribed: You are not subscribed to a paid plan.
    organization: Organization
    password: Password
    password_confirmation: Password confirmation
    phone_number: Phone number
    plan: plan
    plan_includes: 'plan includes:'
    planning: Planning
    posted: "> Posted"
    preferred_language: Preferred language
    pricing: Pricing
    privacy: Privacy
    privacy_policy: Privacy Policy
    purchases: Purchases
    research: Research
    reset_password: Reset password
    selected: Selected
    sign_in: Sign In
    sign_out: Sign Out
    start: Start
    start_trial: Start Trial
    start_your_free_trial: Start Your Free Trial
    terms: Terms
    the: The
    the_card_on_file: The card on file for your account ends with
    unauthorized: Unauthorized
    update: Update
    upgrade_your_account: Upgrade Your Account
  charges:
    no_charges: No charges yet
    your_charges: Your charges on Asha
  contacts:
    description: Contact Asha for Virtual Assistance, Travel Assistant, Virtual Assistants and personal assistant. You can completely change the shape of your business after hire virtual assistant services
    get_in_touch: Get in touch
    hear_from_you: We'd love to hear from you. Interested in working together? Fill out the form below with some info about yourself and we will get back to you as soon as we can.
    new:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%m-%d-%Y"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    - 
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :month
    - :day
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  devise:
    cancel_account: Cancel Account
    invitations:
      new:
        header: Header
    mailer:
      invitation_instructions:
        accept: Accept invitation
        hello: Hello
        ignore: Ignore
        someone_invited_you: Someone has invited you to
    passwords:
      by_providing_your_username: by providing a new password to the right.
      change_your_password: Change your password
      new:
        title: Reset Your Password
      you_can_change_your_password: You can change your password
    registrations:
      edit_contact_info: Edit contact information
      enter_password_to_make_changes: You must enter your current password to make changes.
      leave_blank_unless: Leave these fields blank if you don't want to change your password.
    sessions:
      new:
        title: Sign In
    unhappy_to_see: Unhappy? We'll be sad to see you go.
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      other_than: must be other than %{count}
      present: must be blank
      record_invalid: 'Validation failed: %{errors}'
      restrict_dependent_destroy:
        many: Cannot delete record because dependent %{record} exist
        one: Cannot delete record because a dependent %{record} exists
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  faq:
    how_long_answer: All contracts are month to month. After you have subscribed you can cancel at any time and your subscription will still remain in effect until the end of the 30 pay period.
    how_long_are_your_contracts: How long are your contracts?
    how_sign_up: How do i sign up?
    meant_by_unlimited: What is meant by unlimited?
    meant_by_unlimited_answer: You can ask as many assignments to your vitual assistant as you want. The response time will vary depending on the level of your plan. Please see the differences above for further inforation.
    or_you_can_contact_us_directly: or you can contact us directly at
    what_is_a_task: What is a task?
    what_is_a_task_answer: 'A Taks is a request that the average individual can perform in less than 15 minutes, and can easily be described in a text message. Valid tasks: Set an appointment, schedule a reservation, gather basic research. Invalid tasks: File taxes, create quarterly reports. Invalid tasks can be broken into valid tasks by asking for smaller peices of a larger task. For example, instead of ''do my taxes'', you could ask to ''enter business receipts into a spreadsheet''.'
    with_any_questions: with any questions. We're approving people one-by-one for the beta trial, so please be patient.
    yearly_discount: Is there a discount for yearly service?
    yearly_discount_answer: We plan to have a discount for yearly subscriptions in the future, however we are currently in beta and testing many different options. If you are interested in yearly subscriptions, please contact us at
    you_can_sign_up_anywhere: You can sign up anywhere including
  features:
    asha_applications: Asha Applications
    asha_applications_text: Use Asha for everyday tasks and travel arrangements
    easy_planning: Easy Planning
    easy_planning_text: Need to make an itinerary for your next upcoming trip? Let your assistant know what you like and where you're going.
    easy_purchases: Easy Purchases
    easy_purchases_text: Need to make a purchase? Tell your assistant to find something. He can charge it to your card with your permission. A list of your purchases is available to you whenever you need them.
    easy_research: Easy Research
    easy_research_text: Not in a place to do research? We're here to help. Just text your assistant what you're looking for and the results will be on their way!
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  invitations:
    create_your_account: Create your account
  koudoku:
    subscriptions:
      add_payment_information: Add Payment Information
      cancel_your_subscription: cancel your subscription
      card_number: Card number
      edit:
        title: Edit Subscription
      enter_your_payment_info: Enter your payment information
      frequently_asked_questions: Frequently asked questions
      index:
        title: Pricing
      new:
        title: Payment Info
      payment_information: Payment Information
      pricing_to_fit_your_needs: Pricing to fit your needs
      save_billing_information: Save Billing Information
      select_your_plan: Select your plan
      show:
        title: Your Subscription
      update_payment_information: Update Payment Information
      you_can_also: You can also
      your_subscribed: You're Subscribed!
      your_subscribed_to: Your currently subscribed to the
  landing:
    appointments_text: Schedule appointments with any service, in any country, at any time. Asha makes it easy to go from idea to schedule to reminder all from a single text.
    get_more_done: Your on-demand business and lifestyle assistant available on SMS.
    global_sms_assistant: Text Your To Do List. We Handle the Rest.
    organization_text: Have your receipts, contacts, folders or company documents organized on your cloud storage on Dropbox, Google Drive or other online service.
    research_text: Discover anything. Need to know more about how long it will take to transfer money overseas? Or, need to find the best English speaking restaurant in Shanghai? We're on it.
    tasks_you_need: The tasks you need, all via SMS
    users_on_asha: Users on Asha
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  posts:
    index:
      title: Blog
    show:
      title: Blog
  privacy:
    appropriate_data: We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
    changes_to_this_privacy_policy: Changes to this privacy policy
    changes_to_this_privacy_policy_text: Asha has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
    collect_and_preserve: 'Asha may collect and use Users personal information for the following purposes:'
    contacting_us: Contacting us
    document_last_updated: This document was last updated on
    how_we_protect_information: How we protect your information
    how_we_use_information: How we use collected information
    information_you_provide: Information you provide helps us respond to your customer service requests and support needs more efficiently.
    main_header: This Privacy Policy governs the manner in which Asha collects, uses, maintains and discloses information collected from users (each, a 'User') of the www.asha.io website ('Site'). This privacy policy applies to the Site and all products and services offered by Asha.
    non_personal_identifying_information: Non-personal identification information
    non_personal_identifying_information_text: We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
    personal_identifying_information: Personal identification information
    personal_identifying_information_text: We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, phone number, credit card information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
    personalize_user_experience: 'To personalize user experience:'
    personalize_user_experience_text: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
    questions_about_this: 'If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:'
    sensitive_private_data: Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.
    sharing_your_personal_information: Sharing your personal information
    sharing_your_personal_information_text: We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
    to_improve_customer_service: 'To improve customer service:'
    to_improve_our_site: 'To improve our Site:'
    to_improve_our_site_text: We may use feedback you provide to improve our products and services
    to_process_payments: 'To process payments:'
    to_process_payments_text: We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
    to_send_periodic_emails: 'To send periodic emails:'
    to_send_periodic_emails_text: We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests.
    web_browser_cookies: Web browser cookies
    web_browser_cookies_text: Our Site may use 'cookies' to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
    your_acceptance_of_these_terms: Your acceptance of these terms
    your_acceptance_of_these_terms_text: By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  terms:
    asha_may_revise_terms: Asha may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
    asha_terms_of_service: Asha Terms of Service
    attempt_to_decompile: attempt to decompile or reverse engineer any software contained on Asha's web site;
    by_accessing_website: By accessing this web site, you are agreeing to be bound by theseweb site Terms and Conditions of Use, all applicable laws and regulations,and agree that you are responsible for compliance with any applicable locallaws. If you do not agree with any of these terms, you are prohibited fromusing or accessing this site. The materials contained in this web site areprotected by applicable copyright and trade mark law.
    disclaimer: Disclaimer
    effective: "> Effective"
    governing_law: Governing Law
    governing_law_text: Any claim relating to Asha's web site shall be governed by the laws of the State of Nevada without regard to its conflict of law provisions.
    license_shall_terminate: This license shall automatically terminate if you violate any of these restrictions and may be terminated by Asha at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
    limitations: Limitations
    limitations_text: In no event shall Asha or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Asha's Internet site, even if Asha or a Asha authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
    links: Links
    links_text: Asha has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Asha of the site. Use of any such linked web site is at the user's own risk.
    modify_or_copy_the_materials: modify or copy the materials;
    permission_is_granted: 'Permission is granted to temporarily download one copy of the materials(information or software) on Asha''s web site for personal,non-commercial transitory viewing only. This is the grant of a license,not a transfer of title, and under this license you may not:'
    posted: "> Posted"
    remove_copyright: remove any copyright or other proprietary notations from the materials; or
    revisions_errata: Revisions and Errata
    revisions_errata_text: The materials appearing on Asha's web site could include technical, typographical, or photographic errors. Asha does not warrant that any of the materials on its web site are accurate, complete, or current. Asha may make changes to the materials contained on its web site at any time without notice. Asha does not, however, make any commitment to update the materials.
    site_terms_of_use_modification: Site Terms of Use Modifications
    the_materials_on: The materials on Asha's web site are provided 'as is'. Asha makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Asha does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
    transfer_the_materials: transfer the materials to another person or 'mirror' the materials on any other server.
    use_license: Use License
    use_the_materials: use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %I:%M:%S %p %Z"
      long: "%B %d, %Y %I:%M %p"
      short: "%d %b %I:%M %p"
    pm: pm
  users:
    invitations:
      new:
        title: New Invitation
      update:
        title: Create your account
    registrations:
      edit:
        title: Edit Contact Info
  visitors:
    contact:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
    features:
      title: Virtual Assistant Needed, Hire a Virtual Assistant
    index:
      title: Online Personal & Virtual Assistant Services
    privacy:
      title: Privacy
    terms:
      title: Terms and Conditions
  waitlists:
    new:
      title: Join the Waitlist
