---
es:
  admin:
    over_limit: No hay suficientes agentes para todos sus suscriptores. Encuentra más rápido!
  buttons:
    add_subscription: Añadir suscripción
    admin: Administración
    already: Ya
    appointments: Nombramientos
    are_you_sure: Estás seguro?
    be_sure_to_update: y nos aseguraremos de actualizar cuando estemos listos para aceptar nuevos usuarios.
    blog: Blog
    cancel: Cancelar
    cancel_my_account: Cancelar mi cuenta
    change_my_password: Cambiar mi contraseña
    charges_and_receipts: Cargos y amp; Ingresos
    choose_a_plan: Elija un Plan
    choose_another_plan: Elegir otro plan
    confirm_new_password: Confirmar nueva contraseña
    contact: Contacto
    continue: Continuar
    current_password: Contraseña actual
    edit_account: Editar Cuenta
    edit_contact_info: Editar información de contacto
    edit_subscription: Editar suscripción
    effective: "> Efectiva"
    email: Correo electrónico
    features: Características
    filled_up_slots: Hemos llenado todas nuestras ranuras para la beta, pero ingrese su información abajo
    forgot_your_password: "¿Olvidaste tu contraseña?"
    get_started: Empezar
    here: aquí
    invitations: Invitaciones
    invite: Invitar
    join: Unirse
    join_now: Suscríbase ahora
    join_the_waitlist: "Únete a la lista de espera"
    menu: Menú
    month: mes
    name: Nombre
    no_subscription: No Suscripción
    not_subscribed: Usted no está suscrito a un plan de pago.
    organization: Organización
    password: Contraseña
    password_confirmation: Confirmación de la contraseña
    phone_number: Número de teléfono
    plan: plan
    plan_includes: 'plan incluye:'
    planning: Planificación
    posted: "> Publicado"
    preferred_language: Idioma preferido
    pricing: Precios
    privacy: Intimidad
    privacy_policy: Política de privacidad
    purchases: Las compras
    research: Investigación
    reset_password: Restablecer contraseña
    selected: Seleccionado
    sign_in: Registrarse
    sign_out: Desconectar
    start: Comienzo
    start_trial: Start Trial
    start_your_free_trial: Comience su prueba gratis
    terms: Condiciones
    the: La
    the_card_on_file: La tarjeta en el archivo de su cuenta termina con
    unauthorized: No autorizado
    update: Actualización
    upgrade_your_account: Actualiza Tu Cuenta
  charges:
    no_charges: No hay cargos todavía
    your_charges: Sus cargos en Asha
  contacts:
    description: Póngase en contacto con Asha para la Asistencia Virtual, Asistente de Viajes, asistentes virtuales y asistente personal. Usted puede cambiar por completo la forma de su negocio después de contratar los servicios de asistente virtual
    get_in_touch: Póngase en contacto
    hear_from_you: Nos encantaría saber de usted. Interesado en trabajar juntos? Rellene el siguiente formulario con algo de información acerca de usted y nos pondremos en contacto con usted tan pronto como nos sea posible.
    new:
      title: Asistencia Virtual, Asistente de Viajes, Asistentes Virtuales
  date:
    abbr_day_names:
    - Sol
    - Mon
    - Mar
    - Casarse
    - Jue
    - Vie
    - Sáb
    abbr_month_names:
    - 
    - Jan
    - Febrero
    - Mar
    - Abril
    - Mayo
    - Junio
    - Julio
    - Agosto
    - Septiembre
    - Octubre
    - Noviembre
    - Diciembre
    day_names:
    - Domingo
    - Lunes
    - Martes
    - Miércoles
    - Jueves
    - Viernes
    - Sábado
    formats:
      default: "% M-% d-% Y"
      long: "% B% d,% Y"
      short: "% B% d"
    month_names:
    - 
    - Enero
    - Febrero
    - Marzo
    - Abril
    - Mayo
    - Junio
    - Julio
    - Agosto
    - Septiembre
    - Octubre
    - Noviembre
    - Diciembre
    order:
    - :month
    - :day
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: sobre %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: sobre %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: sobre %{count} años
      almost_x_years:
        one: casi 1 año
        other: año casi %{count}
      half_a_minute: medio de un minuto
      less_than_x_minutes:
        one: menos de un minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundo
      over_x_years:
        one: más de 1 año
        other: durante años %{count}
      x_days:
        one: 1 día
        other: día %{count}
      x_minutes:
        one: 1 minuto
        other: minutos %{count}
      x_months:
        one: 1 mes
        other: mes %{count}
      x_seconds:
        one: 1 segundo
        other: segundo %{count}
    prompts:
      day: Día
      hour: Hora
      minute: Minuto
      month: Mes
      second: Segundos
      year: Año
  devise:
    cancel_account: Cancelar cuenta
    invitations:
      new:
        header: Encabezamiento
    mailer:
      invitation_instructions:
        accept: Aceptar
        hello: "¡Hola"
        ignore: Pasar por alto
        someone_invited_you: Alguien te ha invitado
    passwords:
      by_providing_your_username: proporcionando una nueva contraseña a la derecha.
      change_your_password: Cambiar la contraseña
      new:
        title: Restablecer su contraseña
      you_can_change_your_password: Usted puede cambiar su contraseña
    registrations:
      edit_contact_info: Editar información de contacto
      enter_password_to_make_changes: Debe introducir la contraseña actual para realizar cambios.
      leave_blank_unless: Deje estos campos en blanco si no desea cambiar su contraseña.
    sessions:
      new:
        title: Registrarse
    unhappy_to_see: Infeliz? Estaremos triste ver que vaya.
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: que deberán ser aceptadas
      blank: no puede estar en blanco
      confirmation: no coincide con %{attribute}
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser aún
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser inferior a %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      other_than: debe ser otro que %{count}
      present: debe estar en blanco
      record_invalid: 'Error de validación: %{errors}'
      restrict_dependent_destroy:
        many: No se puede eliminar el registro porque existen %{record} dependientes
        one: No se puede eliminar el registro porque existe un %{record} dependiente
      taken: ya se ha tomado
      too_long:
        one: es demasiado largo (máximo es de 1 carácter)
        other: es demasiado largo (máximo es de caracteres %{count})
      too_short:
        one: es demasiado corto (el mínimo es 1 carácter)
        other: es demasiado corto (mínimo es %{count} caracteres)
      wrong_length:
        one: es la longitud incorrecta (debe ser 1 carácter)
        other: es la longitud incorrecta (debe ser personajes %{count})
    template:
      body: 'Hubo problemas con los siguientes campos:'
      header:
        one: 1 error prohibido este %{model} se guarden
        other: errores %{count} prohibido este %{model} se guarden
  faq:
    how_long_answer: Todos los contratos son mes a mes. Después de suscribirse usted puede cancelar en cualquier momento y su suscripción todavía permanecerá en vigor hasta el final del período 30 de pago.
    how_long_are_your_contracts: "¿Por cuánto tiempo son sus contratos?"
    how_sign_up: "¿Cómo me registro?"
    meant_by_unlimited: "¿Qué se entiende por ilimitado?"
    meant_by_unlimited_answer: Puede hacer tantas tareas a su asistente vitual como desee. El tiempo de respuesta puede variar dependiendo del nivel de su plan. Por favor, vea las diferencias mencionadas anteriormente para más inforation.
    or_you_can_contact_us_directly: o puede comunicarse con nosotros directamente en
    what_is_a_task: "¿Qué es una tarea?"
    what_is_a_task_answer: 'Un Taks es una solicitud que el individuo promedio puede realizar en menos de 15 minutos, y puede ser fácilmente descrito en un mensaje de texto. Mangas válidas: Marcar, programar una reserva, reunir la investigación básica. Tareas no válidos: impuestos de archivos, crear informes trimestrales. Tareas no válidos se pueden dividir en mangas válidas pidiendo pedazos pequeños de una tarea mayor. Por ejemplo, en lugar de "hacer mis impuestos '', que se puede pedir a'' entrar en los recibos de negocio en una hoja de cálculo".'
    with_any_questions: con cualquier pregunta. Estamos aprobando la gente uno por uno para la prueba de la beta, así que por favor sea paciente.
    yearly_discount: "¿Hay un descuento para el servicio anual?"
    yearly_discount_answer: Planeamos tener un descuento por suscripciones anuales en el futuro, sin embargo estamos actualmente en versión beta y probar muchas opciones diferentes. Si usted está interesado en suscripciones anuales, por favor contacte con nosotros en
    you_can_sign_up_anywhere: Usted puede inscribirse en cualquier lugar incluyendo
  features:
    asha_applications: Aplicaciones Asha
    asha_applications_text: Utilice Asha para las tareas diarias y los arreglos de viaje
    easy_planning: Planificación Fácil
    easy_planning_text: Necesidad de hacer un itinerario para su próximo viaje próximo? Deje que su asistente sabe lo que te gusta y por dónde vas.
    easy_purchases: Las compras fáciles
    easy_purchases_text: Necesidad de realizar una compra? Dígale a su asistente para encontrar soemthing y él puede cargar a su tarjeta con su permiso. Una lista de sus compras está disponible para usted cuando usted los necesita.
    easy_research: Fácil de Investigación
    easy_research_text: No en un lugar para hacer la investigación? Estamos aquí para ayudar. Sólo texto de su asistente lo que estás buscando y el resultado estará en su camino!
  helpers:
    select:
      prompt: Por favor, seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualización %{model}
  invitations:
    create_your_account: Crea tu cuenta
  koudoku:
    subscriptions:
      add_payment_information: Añadir Información sobre el pago
      cancel_your_subscription: cancelar su suscripción
      card_number: Número de tarjeta
      edit:
        title: Editar suscripción
      enter_your_payment_info: Introduzca su información de pago
      frequently_asked_questions: Preguntas más frecuentes
      index:
        title: Precios
      new:
        title: Información del pago
      payment_information: Información sobre el pago
      pricing_to_fit_your_needs: Fijación de precios para adaptarse a sus necesidades
      save_billing_information: Save Información de facturación
      select_your_plan: Seleccione su plan
      show:
        title: Su suscripción
      update_payment_information: Actualización de la información de pago
      you_can_also: También puede
      your_subscribed: Estás Suscrito!
      your_subscribed_to: Su suscrito a la
  landing:
    appointments_text: Programar citas con cualquier servicio, en cualquier país, en cualquier momento. Asha hace que sea fácil para ir de la idea, para programar, a todo el recordatorio de un solo texto.
    get_more_done: Haga más cosas mientras descubre el mundo. En cualquier idioma. En cualquier país.
    global_sms_assistant: Tu Global SMS Asistente
    organization_text: Tenga sus recibos, contactos, carpetas o de la empresa documentos organizados en su almacenamiento en la nube de Dropbox, Google Drive u otro servicio en línea.
    research_text: Descubra nada. ¿Necesidad de saber más acerca de cuánto tiempo tomará para transferir dinero al extranjero? O bien, la necesidad de encontrar el mejor restaurante de habla Inglés en Shanghai? Estamos en ello.
    tasks_you_need: Las tareas que necesita, todo en SMS
    users_on_asha: Los usuarios de Asha
  number:
    currency:
      format:
        delimiter: ","
        format: "% U% n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "% N% u"
        units:
          billion: Billón
          million: Millón
          quadrillion: Cuatrillón
          thousand: Mil
          trillion: Trillón
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "% N% u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: Tuberculosis
    percentage:
      format:
        delimiter: ''
        format: "% N%"
    precision:
      format:
        delimiter: ''
  posts:
    index:
      title: Blog
    show:
      title: Blog
  privacy:
    appropriate_data: Adoptamos las prácticas de recopilación de datos adecuado, almacenamiento y procesamiento y las medidas de seguridad para proteger contra el acceso no autorizado, alteración, divulgación o destrucción de su información personal, nombre de usuario, contraseña, información de transacciones y los datos almacenados en nuestro Sitio.
    changes_to_this_privacy_policy: Cambios en esta política de privacidad
    changes_to_this_privacy_policy_text: Asha tiene la facultad de actualizar esta política de privacidad en cualquier momento. Cuando lo hagamos, vamos a revisar la fecha de actualización en la parte inferior de esta página. Animamos a los usuarios a comprobar con frecuencia esta página para cualquier cambio de mantenerse informados acerca de cómo estamos ayudando a proteger la información personal que recopilamos. Usted reconoce y acepta que es su responsabilidad revisar esta política de privacidad periódicamente y tomar conciencia de las modificaciones.
    collect_and_preserve: 'Asha puede recopilar y utilizar los usuarios información personal para los siguientes fines:'
    contacting_us: Cómo contactar con nosotros
    document_last_updated: Este documento fue la última actualización
    how_we_protect_information: "¿Cómo protegemos su información"
    how_we_use_information: Cómo utilizamos la información recopilada
    information_you_provide: La información que usted proporcione nos ayuda a responder a sus solicitudes de servicio al cliente y las necesidades de apoyo de manera más eficiente.
    main_header: Esta Política de Privacidad rige la manera en que Asha recopila, utiliza, mantiene y divulga la información recogida de los usuarios (cada uno, un "Usuario") de la página web www.asha.io ("Sitio"). Esta política de privacidad se aplica al sitio y todos los productos y servicios ofrecidos por Asha.
    non_personal_identifying_information: Información de identificación no personal
    non_personal_identifying_information_text: Podemos recopilar información de identificación no personal sobre los usuarios cuando interactúan con nuestro sitio. Información de identificación no personal puede incluir el nombre del navegador, el tipo de equipo e información técnica sobre los usuarios mediante la conexión a nuestro sitio, tales como el sistema operativo y los proveedores de servicios de Internet utilizados y otra información similar.
    personal_identifying_information: Información de identificación personal
    personal_identifying_information_text: Podemos recopilar información de identificación personal de los usuarios en una variedad de maneras, incluyendo, pero no limitado a, cuando los usuarios visitan nuestro sitio, registrarse en el sitio, hacer un pedido, llenar un formulario, y en relación con otras actividades, servicios, funciones o recursos que ponen a disposición en nuestro sitio. Los usuarios pueden pedir, en su caso, nombre, dirección de correo electrónico, número de teléfono, información de tarjeta de crédito. Los usuarios pueden, sin embargo, visitar nuestro sitio de forma anónima. Vamos a recoger información de identificación personal de los usuarios sólo si voluntariamente presentar esa información a nosotros. Los usuarios siempre pueden negarse a suministrar información de identificación personal, excepto que puede evitar que la participación en determinadas actividades relacionadas con el sitio.
    personalize_user_experience: 'Para personalizar la experiencia del usuario:'
    personalize_user_experience_text: Podemos utilizar la información en conjunto para comprender cómo nuestros usuarios como grupo, utilizan los servicios y recursos ofrecidos en nuestro Sitio.
    questions_about_this: 'Si usted tiene alguna pregunta sobre esta Política de Privacidad, las prácticas de este sitio, o sus relaciones con este sitio, por favor póngase en contacto con nosotros en:'
    sensitive_private_data: Intercambio de información sensible y privada entre el sitio y sus usuarios pasa por un canal de comunicación SSL segura y está encriptada y protegida con firmas digitales. Nuestro sitio también está en conformidad con las normas de vulnerabilidad de PCI con el fin de crear un entorno seguro de lo posible para los usuarios.
    sharing_your_personal_information: Compartir su información personal
    sharing_your_personal_information_text: Nosotros no vendemos, comercializamos ni alquilamos los usuarios información de identificación personal a terceros. Podemos compartir información demográfica genérica no vinculada a ninguna información de identificación personal sobre los visitantes y usuarios con nuestros socios comerciales, afiliados y anunciantes de confianza para los fines antes mencionados.
    to_improve_customer_service: 'Para mejorar el servicio al cliente:'
    to_improve_our_site: 'Para mejorar nuestro sitio:'
    to_improve_our_site_text: Podemos usar la retroalimentación que usted proporciona para mejorar nuestros productos y servicios
    to_process_payments: 'Para procesar los pagos:'
    to_process_payments_text: Podemos utilizar la información de los Usuarios proporcionan sobre sí mismos al colocar sólo una orden para dar servicio a ese orden. Nosotros no compartimos esta información con terceros, salvo en la medida necesaria para prestar el servicio.
    to_send_periodic_emails: 'Para enviar correos electrónicos periódicos:'
    to_send_periodic_emails_text: Podemos utilizar la dirección de correo electrónico para enviar información de usuario y las actualizaciones correspondientes a su pedido. También se puede utilizar para responder a sus consultas, preguntas, y / u otras solicitudes.
    web_browser_cookies: Cookies del navegador Web
    web_browser_cookies_text: Nuestro sitio puede utilizar "cookies" para mejorar la experiencia del usuario. Navegador web del usuario coloca cookies en su disco duro para propósitos de registro y, a veces para rastrear información sobre ellos. El usuario puede optar por configurar su navegador para rechazar las cookies, o para que le avise cuando se envíen cookies. Si lo hacen, tenga en cuenta que algunas partes del sitio pueden no funcionar correctamente.
    your_acceptance_of_these_terms: Su aceptación de estos términos
    your_acceptance_of_these_terms_text: Al utilizar este sitio, usted expresa su aceptación de esta política y términos del servicio. Si usted no está de acuerdo con esta política, por favor no utilice nuestro Sitio. Su uso continuado del Sitio tras la publicación de cambios a esta política será considerado su aceptación de dichos cambios.
  support:
    array:
      last_word_connector: Y
      two_words_connector: " y"
      words_connector: ","
  terms:
    asha_may_revise_terms: Asha puede revisar estos términos de uso de su sitio web en cualquier momento sin previo aviso. Al usar este sitio web usted acepta que quedará vinculado por la versión actual de estos Términos y Condiciones de Uso.
    asha_terms_of_service: Asha Términos de Servicio
    attempt_to_decompile: intentar descompilar o realizar ingeniería inversa cualquier software contenido en el sitio web de Asha;
    by_accessing_website: Al acceder a este sitio web, usted acepta que quedará vinculado por theseweb Términos del sitio y condiciones de uso, todas las leyes y reglamentos aplicables, y acepta que es responsable del cumplimiento de cualquier locallaws aplicables. Si usted no está de acuerdo con cualquiera de estos términos, se le prohíbe fromusing o acceder a este sitio. Los materiales contenidos en este sitio web areprotected por derechos de autor y derecho de marcas.
    disclaimer: Renuncia
    effective: "> Efectiva"
    governing_law: Legislación vigente
    governing_law_text: Cualquier reclamo relacionado con el sitio web de Asha se regirá por las leyes del Estado de Nevada, sin consideración a su conflicto de disposiciones legales.
    license_shall_terminate: Esta licencia terminará automáticamente si usted viola cualquiera de estas restricciones y puede ser denunciado por Asha en cualquier momento. Después de cancelar su visión de estos materiales o en la terminación de esta licencia, deberá destruir cualquier material descargado en su poder ya sea en formato electrónico o impreso.
    limitations: Limitaciones
    limitations_text: En ningún caso, Asha o sus proveedores serán responsables por cualquier daño (incluyendo, sin limitación, daños por pérdida de datos o beneficios, o debido a la interrupción del negocio,) que surjan del uso o la imposibilidad de utilizar los materiales en el sitio Internet de Asha, incluso si Asha o una Asha representante autorizado ha sido notificado en forma oral o por escrito de la posibilidad de tales daños. Debido a que algunas jurisdicciones no permiten limitaciones en garantías implícitas o limitaciones de responsabilidad por daños indirectos o incidentales, estas limitaciones pueden no aplicarse en su caso.
    links: Enlaces
    links_text: Asha no ha revisado todos los sitios vinculados a su página de Internet y no es responsable de los contenidos de dicho sitio. La inclusión de estos vínculos no implica aprobación por parte Asha del sitio. El uso de cualquier sitio web vinculado como es bajo el propio riesgo del usuario.
    modify_or_copy_the_materials: modificar o copiar el material;
    permission_is_granted: 'Se concede permiso para descargar temporalmente una copia de los materiales (de información o software) en el sitio web de Asha sólo transitoria de visión personal, no comercial. Esta es la concesión de una licencia, no una transferencia de título, y bajo esta licencia no podrá:'
    posted: "> Publicado"
    remove_copyright: eliminar cualquier derecho de autor u otros notaciones de propiedad de los materiales; o
    revisions_errata: Las revisiones y erratas
    revisions_errata_text: Los materiales que aparecen en el sitio web de Asha podrían incluir aspectos técnicos, tipográficos o errores fotográficos. Asha no garantiza que cualquiera de los materiales en su sitio web sea precisa, completa o actualizada. Asha puede hacer cambios a los materiales contenidos en su sitio web en cualquier momento sin previo aviso. Asha no, sin embargo, que se compromete a actualizar los materiales.
    site_terms_of_use_modification: Términos de Uso Modificaciones
    the_materials_on: Los materiales en el sitio web de Asha se proporcionan "tal cual". Asha no ofrece ninguna garantía, expresa o implícita, y por la presente renuncia y niega todas las otras garantías, incluyendo, sin limitación, las garantías o condiciones implícitas de comerciabilidad, adecuación para un propósito particular o no infracción de la propiedad intelectual o cualquier otra violación de los derechos. Además, Asha no garantiza ni hace ninguna representación sobre la exactitud, los resultados probables, o la fiabilidad de la utilización de los materiales en su sitio web de Internet o de otro tipo relativa a los materiales o en cualquier sitio ligado a este sitio.
    transfer_the_materials: transferir el material a otra persona o "espejo" de los materiales en cualquier otro servidor.
    use_license: Licencia de Uso
    use_the_materials: utilizar los materiales para cualquier propósito comercial, o para cualquier exhibición pública (comercial o no comercial);
  time:
    am: soy
    formats:
      default: "% A,% d% b% Y% I:% M:% S% p% Z"
      long: "% B% d,% Y% I:% M% p"
      short: "% D% b% I:% M% p"
    pm: pm
  users:
    invitations:
      new:
        title: Nueva invitación
      update:
        title: Crea tu cuenta
    registrations:
      edit:
        title: Editar información de contacto
  visitors:
    contact:
      title: Asistencia Virtual, Asistente de Viajes, Asistentes Virtuales
    features:
      title: Asistente Virtual Necesaria, contratar a un asistente virtual
    index:
      title: Online Personal y Servicios de Asistente Virtual
    privacy:
      title: Intimidad
    terms:
      title: Términos y condiciones
  waitlists:
    new:
      title: "¡Únete a la Lista de Espera"
