---
nl:
  admin:
    over_limit: Er is niet genoeg agenten voor al uw abonnees. Vind meer snel!
  buttons:
    add_subscription: Inschrijving voegen
    admin: Admin
    already: Reeds
    appointments: Afspraken
    are_you_sure: Weet je het zeker?
    be_sure_to_update: en we zullen zeker om u op de hoogte wanneer we klaar om nieuwe gebruikers te accepteren.
    blog: Blog
    cancel: Annuleren
    cancel_my_account: Annuleer mijn rekening
    change_my_password: Verander mijn wachtwoord
    charges_and_receipts: Kosten & amp; Ontvangsten
    choose_a_plan: Een plan te kiezen
    choose_another_plan: Kies een ander plan
    confirm_new_password: Bevestig nieuw wachtwoord
    contact: Contact
    continue: Voortzetten
    current_password: Huidige wachtwoord
    edit_account: Account bewerken
    edit_contact_info: Contactgegevens bewerken
    edit_subscription: Inschrijving bewerken
    effective: "> Effectieve"
    email: E-mail
    features: Functies
    filled_up_slots: We hebben opgevuld al onze slots voor de beta, maar vul hieronder uw gegevens
    forgot_your_password: Wachtwoord vergeten?
    get_started: Aan de slag
    here: hier
    invitations: Uitnodigingen
    invite: Nodigen
    join: Toetreden
    join_now: Nu lid worden
    join_the_waitlist: Word lid van de wachtlijst
    menu: Menu
    month: maand
    name: Naam
    no_subscription: Geen abonnement
    not_subscribed: Je hebt geen abonnement op een betaalde plan.
    organization: Organisatie
    password: Wachtwoord
    password_confirmation: Wachtwoord bevestigen
    phone_number: Telefoonnummer
    plan: plan
    plan_includes: 'plan omvat:'
    planning: Planning
    posted: "> Geplaatst"
    preferred_language: Voorkeurstaal
    pricing: Prijsstelling
    privacy: Privacy
    privacy_policy: Privacybeleid
    purchases: Aankopen
    research: Onderzoek
    reset_password: Reset wachtwoord
    selected: Gekozen
    sign_in: Inloggen
    sign_out: Afmelden
    start: Begin
    start_trial: Start Trial
    start_your_free_trial: Start Uw gratis proefabonnement
    terms: Voorwaarden
    the: De
    the_card_on_file: De kaart op bestand voor uw account eindigt met
    unauthorized: Onbevoegd
    update: "-Update"
    upgrade_your_account: Upgrade uw account
  charges:
    no_charges: Nog geen kosten
    your_charges: Uw lasten op Asha
  contacts:
    description: Neem contact op met Asha voor Virtual Assistance, Travel Assistant, virtuele assistenten en persoonlijke assistent. U kunt volledig veranderen van de vorm van uw bedrijf na het huren van virtuele assistent diensten
    get_in_touch: Neem contact op
    hear_from_you: Wij horen graag van u. Geïnteresseerd in samenwerken? Vul het onderstaande formulier in met wat info over jezelf en wij zullen contact met u zo snel als we kunnen krijgen.
    new:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
  date:
    abbr_day_names:
    - Zon
    - Ma
    - Din
    - Trouwen
    - Don
    - Vr
    - Zat
    abbr_month_names:
    - 
    - Jan
    - Februari
    - Ontsieren
    - April
    - Mei
    - Juni
    - Juli
    - Augustus
    - September
    - Oktober
    - November
    - December
    day_names:
    - Zondag
    - Maandag
    - Dinsdag
    - Woensdag
    - Donderdag
    - Vrijdag
    - Zaterdag
    formats:
      default: "% M-% d-% y"
      long: "% B% d,% Y"
      short: "% B% d"
    month_names:
    - 
    - Januari
    - Februari
    - Maart
    - April
    - Mei
    - Juni
    - Juli
    - Augustus
    - September
    - Oktober
    - November
    - December
    order:
    - :month
    - :day
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: ongeveer 1 uur
        other: over %{count} uur
      about_x_months:
        one: ongeveer 1 maand
        other: over %{count} maanden
      about_x_years:
        one: ongeveer 1 jaar
        other: over %{count} jaar
      almost_x_years:
        one: bijna 1 jaar
        other: bijna %{count} jaar
      half_a_minute: een halve minuut
      less_than_x_minutes:
        one: minder dan een minuut
        other: minder dan %{count} minuten
      less_than_x_seconds:
        one: minder dan 1 seconde
        other: minder dan %{count} seconds
      over_x_years:
        one: meer dan 1 jaar
        other: dan %{count} jaar
      x_days:
        one: 1 dag
        other: "%{count} dagen"
      x_minutes:
        one: 1 minuut
        other: "%{count} minuten"
      x_months:
        one: 1 maand
        other: "%{count} maanden"
      x_seconds:
        one: 1 seconde
        other: "%{count} seconden"
    prompts:
      day: Dag
      hour: Uur
      minute: Minuut
      month: Maand
      second: Seconden
      year: Jaar
  devise:
    cancel_account: Verwijder account
    invitations:
      new:
        header: Hoofd
    mailer:
      invitation_instructions:
        accept: Accepteer uitnodiging
        hello: Hallo
        ignore: Negeren
        someone_invited_you: Iemand heeft je uitgenodigd om
    passwords:
      by_providing_your_username: door het verstrekken van een nieuw wachtwoord naar rechts.
      change_your_password: Wijzig je wachtwoord
      new:
        title: Uw wachtwoord opnieuw instellen
      you_can_change_your_password: U kunt uw wachtwoord wijzigen
    registrations:
      edit_contact_info: Contactgegevens bewerken
      enter_password_to_make_changes: U moet uw huidige wachtwoord in om wijzigingen aan te brengen in te voeren.
      leave_blank_unless: Deze velden leeg laten als u niet wilt dat uw wachtwoord te wijzigen.
    sessions:
      new:
        title: Inloggen
    unhappy_to_see: Ongelukkig? We zullen triest om te zien gaan zijn.
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: moet worden aanvaard
      blank: kan niet leeg zijn
      confirmation: komt niet overeen met %{attribute}
      empty: kan niet leeg zijn
      equal_to: moet gelijk zijn aan %{count} zijn
      even: moet nog worden
      exclusion: wordt gereserveerd
      greater_than: moet groter zijn dan %{count} zijn
      greater_than_or_equal_to: groter dan of gelijk aan %{count} zijn
      inclusion: is niet opgenomen in de lijst
      invalid: is ongeldig
      less_than: moet minder dan %{count} zijn
      less_than_or_equal_to: moet kleiner dan of gelijk aan %{count} zijn
      not_a_number: geen getal
      not_an_integer: moet een geheel getal zijn
      odd: moet vreemd zijn
      other_than: moet anders dan %{count} zijn
      present: moet leeg zijn
      record_invalid: 'Validatie mislukt: %{errors}'
      restrict_dependent_destroy:
        many: Kan record niet verwijderen omdat afhankelijk %{record} bestaan
        one: Kan record niet verwijderen omdat een afhankelijke %{record} bestaat
      taken: al is genomen
      too_long:
        one: is te lang (maximum is 1 teken)
        other: is te lang (maximum is %{count} tekens)
      too_short:
        one: is te kort (minimum = 1 karakter)
        other: is te kort (minimaal is %{count} tekens)
      wrong_length:
        one: is de verkeerde lengte (moet 1 karakter)
        other: is de verkeerde lengte (moet zijn %{count} tekens)
    template:
      body: 'Er waren problemen met de volgende velden:'
      header:
        one: 1 fout verboden dit %{model} van wordt gered
        other: "%{count} fouten verboden dit %{model} van wordt gered"
  faq:
    how_long_answer: Alle contracten zijn van maand tot maand. Nadat u zich heeft ingeschreven kunt u te allen tijde opzeggen en zal uw abonnement nog steeds van kracht blijven tot het einde van de 30 loonperiode.
    how_long_are_your_contracts: Hoe lang zijn jullie contracten?
    how_sign_up: Hoe meld ik me aan?
    meant_by_unlimited: Wat wordt bedoeld met onbeperkt?
    meant_by_unlimited_answer: U kunt zoveel opdrachten vragen om uw vitual assistent als u wilt. De reactietijd varieert afhankelijk van het niveau van het plan. Zie de verschillen hierboven voor verdere inforation.
    or_you_can_contact_us_directly: of u kunt direct contact met ons op
    what_is_a_task: Wat is een taak?
    what_is_a_task_answer: 'Een Taks is een verzoek dat de gemiddelde persoon kan uitvoeren in minder dan 15 minuten, en kan gemakkelijk in een SMS-bericht worden beschreven. Geldige taken: Stel een afspraak inplannen van een reservering, verzamelen fundamenteel onderzoek. Ongeldige taken: File belastingen, creëren kwartaalrapportages. Ongeldige taken kunnen in geldige taken worden doorbroken door te vragen voor kleinere peices van een grotere taak. Bijvoorbeeld, in plaats van ''doe mijn belastingen'', zou je kunnen vragen om ''in te voeren zakelijke ontvangsten in een spreadsheet''.'
    with_any_questions: met eventuele vragen. We zijn goedkeuring mensen één voor één voor de beta-proces, dus wees geduldig.
    yearly_discount: Is er een korting voor de jaarlijkse onderhoudsbeurt?
    yearly_discount_answer: We zijn van plan om een ​​korting op jaaronderschrijvingen in de toekomst, maar we zijn momenteel in beta en het testen van veel verschillende opties. Als u geïnteresseerd bent in de jaarlijkse abonnementen zijn, neem dan contact met ons op
    you_can_sign_up_anywhere: U kunt zich aanmelden overal met inbegrip
  features:
    asha_applications: Asha Toepassingen
    asha_applications_text: Gebruik Asha voor de dagelijkse taken en reisarrangementen
    easy_planning: Gemakkelijk Planning
    easy_planning_text: Nodig hebt om een ​​route te maken voor uw volgende aanstaande reis? Laat uw assistent weten wat je leuk vindt en waar je naartoe gaat.
    easy_purchases: Gemakkelijk Aankopen
    easy_purchases_text: Nodig om een ​​aankoop te doen? Vertel uw assistent om soemthing vinden en kan hij hem op te laden om uw kaart met uw toestemming. Een overzicht van uw aankopen is voor u beschikbaar wanneer u ze nodig hebt.
    easy_research: Gemakkelijk Onderzoek
    easy_research_text: Niet in een plek om onderzoek te doen? We zijn hier om te helpen. Tekst gewoon uw assistent wat je zoekt en de resultaten zullen zijn op hun manier!
  helpers:
    select:
      prompt: Selecteer aub
    submit:
      create: Maak %{model}
      submit: Opslaan %{model}
      update: "%{model}-update"
  invitations:
    create_your_account: Maak je eigen account
  koudoku:
    subscriptions:
      add_payment_information: Voeg Betaalinformatie
      cancel_your_subscription: uw abonnement opzeggen
      card_number: Kaartnummer
      edit:
        title: Inschrijving bewerken
      enter_your_payment_info: Voer uw betalingsgegevens
      frequently_asked_questions: Veelgestelde vragen
      index:
        title: Prijsstelling
      new:
        title: Betaling Info
      payment_information: Informatie van de betaling
      pricing_to_fit_your_needs: Prijsstelling aan uw behoeften
      save_billing_information: Opslaan Factureringsinformatie
      select_your_plan: Selecteer uw plan
      show:
        title: Uw abonnement
      update_payment_information: Update-Informatie van de betaling
      you_can_also: U kunt ook
      your_subscribed: Je bent met abonnement!
      your_subscribed_to: Uw momenteel geabonneerd op de
  landing:
    appointments_text: Afspraken plannen met elke dienst, in elk land, op elk moment. Asha maakt het gemakkelijk om van idee, te plannen, te herinnering allemaal vanuit één tekst.
    get_more_done: Meer doen terwijl je de wereld ontdekken. In elke taal. In elk land.
    global_sms_assistant: Uw Global SMS Assistant
    organization_text: Heb je ontvangstbewijzen, contacten, map of bedrijf documenten organiseren op uw cloud-opslag op Dropbox, Google Drive of andere online service.
    research_text: Ontdek alles. Moeten meer weten over hoe lang het zal duren om geld in het buitenland over te dragen weten? Of, om het beste Engels sprekende restaurant in Shanghai vinden? We zijn ermee bezig.
    tasks_you_need: De taken die u nodig hebt, alle op SMS
    users_on_asha: Gebruikers op Asha
  number:
    currency:
      format:
        delimiter: ","
        format: "% U% n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "% N% u"
        units:
          billion: Miljard
          million: Miljoen
          quadrillion: Quadriljoen
          thousand: Duizend
          trillion: Triljoen
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "% N% u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "% N%"
    precision:
      format:
        delimiter: ''
  posts:
    index:
      title: Blog
    show:
      title: Blog
  privacy:
    appropriate_data: We de inzameling van gegevens, opslag en verwerking praktijken en beveiligingsmaatregelen vast te stellen om te beschermen tegen ongeautoriseerde toegang, aanpassing, openbaarmaking of vernietiging van uw persoonlijke gegevens, gebruikersnaam, wachtwoord, transactie-informatie en de gegevens die zijn opgeslagen op onze site.
    changes_to_this_privacy_policy: Wijzigingen in dit privacybeleid
    changes_to_this_privacy_policy_text: Asha heeft de discretionaire bevoegdheid om dit privacybeleid te allen tijde aan te passen. Als we dat doen, zullen we de bijgewerkte datum te herzien aan de onderkant van deze pagina. We moedigen gebruikers om regelmatig te controleren op deze pagina voor eventuele wijzigingen op de hoogte over hoe we helpen om de persoonlijke informatie die we verzamelen te beschermen blijven. U erkent en gaat ermee akkoord dat het uw verantwoordelijkheid om dit privacy beleid periodiek en zich bewust worden van de wijzigingen.
    collect_and_preserve: 'Asha kunnen verzamelen en gebruiken Gebruikers persoonlijke gegevens voor de volgende doeleinden:'
    contacting_us: Contact opnemen met ons
    document_last_updated: Dit document is voor het laatst bijgewerkt op
    how_we_protect_information: Hoe we uw informatie te beschermen
    how_we_use_information: Hoe we de verzamelde informatie gebruiken
    information_you_provide: Informatie die u helpt ons efficiënter te reageren op uw vragen aan de klantenservice en behoeften te steunen.
    main_header: Dit Privacybeleid regelt de wijze waarop Asha verzamelt, gebruikt, onderhoudt en onthult informatie verzameld van gebruikers (elk, een 'gebruiker') van de www.asha.io website ("Site"). Dit privacybeleid is van toepassing op de Site en alle producten en diensten die worden aangeboden door Asha.
    non_personal_identifying_information: Niet-persoonlijke identificatiegegevens
    non_personal_identifying_information_text: We kunnen niet-persoonlijke identificatie informatie over gebruikers wanneer ze interageren met onze website te verzamelen. Niet-persoonlijke identificatie informatie kan de browser naam, het type computer en technische informatie over Gebruikers middel van aansluiting op onze site, zoals het besturingssysteem en de internet service providers gebruikt en andere soortgelijke informatie.
    personal_identifying_information: Persoonlijke identificatie informatie
    personal_identifying_information_text: Wij kunnen persoonlijke identificatie-informatie van gebruikers te verzamelen in een verscheidenheid van manieren, met inbegrip van, maar niet beperkt tot, wanneer gebruikers onze site bezoekt, registreren op de site, een bestelling plaatst, een formulier invullen, en in samenhang met andere activiteiten, diensten, functies of middelen die we ter beschikking stellen op onze site. Gebruikers kunnen, worden gevraagd voor zover van toepassing, naam, e-mailadres, telefoonnummer, credit card informatie. Gebruikers kunnen echter, bezoek onze site anoniem. We zullen persoonlijke identificatie-informatie van gebruikers te verzamelen alleen als ze vrijwillig dergelijke informatie aan ons. Gebruikers kunnen altijd weigeren om persoonlijk te leveren identificatie-informatie, behalve dat het hen belet om zich in bepaalde site gerelateerde activiteiten.
    personalize_user_experience: 'Om de gebruikerservaring te personaliseren:'
    personalize_user_experience_text: We kunnen informatie in het aggregaat te gebruiken om te begrijpen hoe onze gebruikers als groep gebruik maken van de informatie op onze site diensten en middelen.
    questions_about_this: 'Als u vragen heeft over dit privacybeleid, de praktijken van deze site of uw omgang met deze website, neem dan contact met ons op:'
    sensitive_private_data: Gevoelige en persoonlijke data-uitwisseling tussen de site en de gebruikers gebeurt via een SSL-beveiligde communicatie kanaal en is versleuteld en beschermd met digitale handtekeningen. Onze site is ook in overeenstemming met PCI kwetsbaarheid normen om zo veilig van mogelijke omgeving voor gebruikers te creëren.
    sharing_your_personal_information: Het delen van uw persoonlijke gegevens
    sharing_your_personal_information_text: Wij verkopen, verhandelen of verhuren Gebruikers persoonlijke identificatie informatie aan anderen. We kunnen generieke geaggregeerde demografische informatie niet gekoppeld aan enige persoonlijke identificatie-informatie met betrekking tot bezoekers en gebruikers met onze zakelijke partners, vertrouwde leden en adverteerders voor de hierboven omschreven doeleinden te delen.
    to_improve_customer_service: 'Om de klantenservice te verbeteren:'
    to_improve_our_site: 'Om onze website te verbeteren:'
    to_improve_our_site_text: We kunnen feedback gebruiken die u verstrekt aan onze producten en diensten te verbeteren
    to_process_payments: 'Om betalingen te verwerken:'
    to_process_payments_text: Wij kunnen de informatie die gebruikers over zichzelf bij het plaatsen van slechts een bevel om service te bieden aan die volgorde te gebruiken. We gebruiken deze informatie niet aan derden, behalve voor zover noodzakelijk om de service te verlenen.
    to_send_periodic_emails: 'Periodieke e-mails te sturen:'
    to_send_periodic_emails_text: We kunnen het e-mailadres gebruiken om gebruikers informatie en updates met betrekking tot hun bestelling te verzenden. Het kan ook worden gebruikt om te reageren op hun vragen, vragen en / of andere verzoeken.
    web_browser_cookies: Webbrowser cookies
    web_browser_cookies_text: Onze site kan 'cookies' gebruiken om de gebruikerservaring te verbeteren. Webbrowser van de gebruiker plaatst cookies op hun harde schijf voor administratieve doeleinden en soms om informatie over hen te volgen. Gebruikers kunnen ervoor kiezen om hun web browser instellen om cookies te weigeren of om u te waarschuwen als er cookies worden verzonden. Als ze dat doen, er rekening mee dat sommige delen van de site niet goed functioneren.
    your_acceptance_of_these_terms: Uw aanvaarding van deze voorwaarden
    your_acceptance_of_these_terms_text: Door deze Site te gebruiken, geeft u aan uw aanvaarding van dit beleid en de voorwaarden van de dienstverlening. Als u niet akkoord gaat met dit beleid, dan kunt u onze website niet te gebruiken. Uw voortgezet gebruik van de site na het publiceren van de veranderingen in dit beleid wordt geacht uw aanvaarding van deze wijzigingen.
  support:
    array:
      last_word_connector: En
      two_words_connector: " en"
      words_connector: ","
  terms:
    asha_may_revise_terms: Asha kan deze gebruiksvoorwaarden voor de website op elk moment zonder voorafgaande kennisgeving. Door het gebruik van deze website gaat u akkoord met de dan geldende versie van deze Algemene Voorwaarden gebonden te zijn.
    asha_terms_of_service: Asha Servicevoorwaarden
    attempt_to_decompile: proberen te decompileren of reverse engineering software die op de Asha's website;
    by_accessing_website: Door het bezoeken van deze website, gaat u akkoord met theseweb website Algemene Voorwaarden, alle van toepassing zijnde wetten en regels gebonden te zijn, en gaat ermee akkoord dat u verantwoordelijk voor de naleving van alle toepasselijke locallaws zijn. Als u het niet eens bent met een van deze voorwaarden, bent u verboden fromusing of de toegang tot deze site. Het materiaal op deze website areprotected door auteursrecht en merkenrecht.
    disclaimer: Ontkenning
    effective: "> Effectieve"
    governing_law: Toepasselijk recht
    governing_law_text: Elke vordering met betrekking tot Asha website wordt door de wetten van de staat Nevada, zonder verwijzing naar zijn conflict van wettelijke bepalingen.
    license_shall_terminate: Deze licentie wordt automatisch beëindigd als u inbreuk maakt op een van deze beperkingen en kan door Asha worden beëindigd op elk moment. Bij het beëindigen van uw kijkervaring van deze materialen of bij de beëindiging van deze licentie, moet u alle gedownloade materialen in uw bezit of vernietigen in elektronische of gedrukte vorm.
    limitations: Beperkingen
    limitations_text: In geen geval zal Asha of haar leveranciers aansprakelijk voor enige schade (inclusief, zonder beperking, schade voor verlies van gegevens of winst, of als gevolg van onderbreking van de bedrijfsvoering,) die voortvloeien uit het gebruik of de onmogelijkheid om de materialen te gebruiken op Asha's Internet site, zelfs als Asha of een Asha gemachtigde is mondeling of schriftelijk van de mogelijkheid van dergelijke schade gemeld. Omdat sommige rechtsgebieden geen beperkingen op impliciete garanties, of beperkingen van aansprakelijkheid voor gevolgschade of incidentele schade toe te staan, kunnen deze beperkingen niet op u van toepassing.
    links: Links
    links_text: Asha heeft niet alle sites gekoppeld aan de website op internet en is niet verantwoordelijk voor de inhoud van dergelijke gelinkte site. Het opnemen van een link impliceert op geen enkele wijze de goedkeuring van Asha van de site. Het gebruik van dergelijke gekoppelde website is op eigen risico van de gebruiker.
    modify_or_copy_the_materials: wijzigen of kopiëren van de materialen;
    permission_is_granted: 'Toestemming wordt verleend om tijdelijk een exemplaar van de materialen (informatie of software) op de Asha''s website voor persoonlijk, niet-commerciële voorbijgaande alleen bekijken. Dit is de toekenning van een licentie, geen overdracht van de titel, en onder deze licentie mag u niet:'
    posted: "> Geplaatst"
    remove_copyright: Verwijder enig auteursrecht of andere eigendomsrechten notaties van de materialen; of
    revisions_errata: Herzieningen en Errata
    revisions_errata_text: De materialen die te zien zijn op Asha website kunnen technische, typografische of fotografische fouten. Asha garandeert niet dat een van de materialen op haar website juist, volledig of actueel. Asha kunnen wijzigingen aan de informatie op haar website te allen tijde zonder voorafgaande kennisgeving materialen te maken. Asha echter niet, een compromis over de materialen te werken.
    site_terms_of_use_modification: Site Gebruiksvoorwaarden Wijzigingen
    the_materials_on: De materialen op de Asha's website worden geleverd 'as is'. Asha geeft geen garanties, expliciet of impliciet, en ontkent en wijst hierbij alle andere garanties, waaronder, zonder beperking, geïmpliceerde garanties of voorwaarden van verkoopbaarheid, geschiktheid voor een bepaald doel of niet-schending van intellectuele eigendomsrechten of andere schending van rechten. Verder heeft Asha geen garanties of doet geen uitspraken met betrekking tot de nauwkeurigheid, te verwachten resultaten, of de betrouwbaarheid van het gebruik van de materialen op haar website op internet of anderszins met betrekking tot dergelijke materialen of op sites in verband met deze site.
    transfer_the_materials: overbrengen van de materialen aan een andere persoon of "spiegel" van de materialen op een andere server.
    use_license: Gebruik Licentie
    use_the_materials: gebruik maken van de materialen voor commerciële doeleinden, of voor een openbare weergave (commercieel of niet-commercieel);
  time:
    am: ben
    formats:
      default: "% A,% d% b% Y% H:% M:% S% p% Z"
      long: "% B% d,% Y% H:% M% p"
      short: "% D% b% H:% M% p"
    pm: pm
  users:
    invitations:
      new:
        title: Nieuwe Uitnodiging
      update:
        title: Maak je eigen account
    registrations:
      edit:
        title: Contactgegevens bewerken
  visitors:
    contact:
      title: Virtual Assistance, Travel Assistant, Virtual Assistants
    features:
      title: Virtual Assistant Nodig, Huur een Virtual Assistant
    index:
      title: Online Personal & Virtual Assistant Services
    privacy:
      title: Privacy
    terms:
      title: Algemene voorwaarden
  waitlists:
    new:
      title: Word lid van de Wachtlijst
